/* NOTE: justify-content : Controls the alignment of all items on the main axis.  */
/*       align-items     : Controls the alignment of all items on the cross axis. */

@media only screen and (min-width: 650px) {

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 5%;
    }

    #filtermenu {
        display: none;
    }

    .filtering {
        display: flex;
    }
    
    .inline h2 {
        margin-top: 0;
        margin-right: 1rem;
        text-align: center;
        grid-column: 1 / 2;
    }

    .pad {
        margin: 1rem 0 0.5rem 0;
        text-align: center;
    }

    #cliffnotes div {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    .g1 {
        grid-column: 1 / 2;
    }
    
    .g2 {
        grid-column: 2 / 3;
    }
        
    .g3 {
        grid-column: 3 / 4;
    }

    /* #home {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
    }

    .events {
        grid-column: 1 / 2;
        height: 100%;
    }

    #joingrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */

    /* For DEBUG testing
    .TODO {
        display: flex;
    } */

    /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
    /* .main-business {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main-discover {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .main-large {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
    }

    .companies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-start: 2;
    } */
}