:root {
    --back_color1: #0D1B2A;
    --back_color2: #1D5599;
    --back_color3: #57849C;
    --accent_color1: #7FC6DE;
    --accent_color2: #DFDFDF;
    --accent_color3: #EFEFEF;
    --accent_color4: #912A2A;
    --wild_red: #FF0000;
    --sunburst_red: #CC0000;
    --active_yellow: #FFFF00;
}

/* GLOBAL CONTENT */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}

/* COMMON HEADER/FOOTER CONTENT */

header, footer {
    background-color: var(--back_color2); padding: 1rem;
    color: white;
    justify-content: center;
}

/* COMMON HEADER/BODY CONTENT */
/* No blue background in the body */

header, body {
    margin: 0 auto;
    max-width: 1000px;
}

/* HEADER CONTENT */

.container {
    display: grid;
    column-gap: 2rem;
    align-items: center;
}

.pad {
    padding: 1rem;
    font-size: 1rem;
}

header {
    display: flex;
}

header a {
    color: #fff;
}

header a:hover {
    background-color: var(--back_color1);
    color: var(--active_yellow);
}

h1 {
    font-size: 1.5rem;
    grid-row: 3 / 4 ;
}

button {
    margin: 0.25rem;
}

#myButton::before {
    content: "\2630";
}

/* HEADER - NAVIGATION STUFF HERE */
nav {
    background-color: var(--back_color1);
}

ul.menuLinks li a {
    border: 1px dashed pink;
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

li.current-menu-item a {
    background: rgba(0,0,0,0.2);
}

ul.menuLinks {
    list-style-type: none; 
    padding: 0;
}

#myButton.open::before {
    content: "x";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {overflow: hidden;}

nav.open {
    grid-template-rows: 1fr;
}

 /* HEADER - HAMBURGER BUTTON SETTINGS */
 #myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

/* FOOTER CONTENT */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer.container {
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

/* MAIN CONTENT */

main {
    /* display: grid;
    row-gap: 1px;
    max-width: 90%;
    margin: 1rem 5rem; */
}


#home {
    background-color: #FF0000;
    display: block;
}

#buss {
    background-color: pink;
    padding: 0 1rem;
    grid-column: 1 / 4;
}

.events {
    grid-column: 1 / 2;
    padding: 0 1rem;
    background-color: #7FC6DE;
}

#weather {
    grid-column: 2 / 3;
    background-color: greenyellow;
    padding: 0 1rem;
}

#forecast {
    grid-column: 3 / 4;
    padding: 0 1rem;
    background-color: #EFEFEF;
}

/* HERO IMAGE & JOIN BUTTON */

/* .hero-image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #1D5599;
    padding: 0.5rem
}
  
.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
  
.hero-text button:hover {
    background-color: #FFFF00;
} */

/* BUSINESS CARDS */

section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5px;
    justify-content: space-around;
}

h2 {
    grid-row: 1 / 4;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
}

#cards p {
    font-size: 0.75rem;
}

section {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent_color2);
    color: var(--back_color1);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

section img {
    width: 140px;
    height: auto;
}

#grid_list {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.list section {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 2fr 0.5fr 1fr 0.5fr;
    column-gap: 1rem;
    justify-content: space-around;
}

.list section:nth-child(even) {
    background-color: #7FC6DE;
}

.list .buss_name {
    display: block;
    grid-column: 1 / 2;
    word-wrap: break-word;
}

.list .addr {
    display: block;
    grid-column: 2 / 3;
}

.list .web_url {
    display: block;
    grid-column: 3 / 4;
}

.list .phone {
    display: block;
    grid-column: 4 / 5;
}

.list img {
    display: none;
}

.list a, .list p {
    overflow: hidden;
    word-wrap: break-word;
}